PORT=3000
DB_URI=mongodb://localhost:27017/Database
GOOGLE_CLIENT_ID=808067480843-k29pa734abqau8n7re3dbgqgbra8f2jq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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